let _correct = 0;
let _failed = 0;
let _failedTests = [];
const test = (id, test) => { if (test) { _correct++; } else { _failed++; _failedTests.push(id); }; };
test(1, JSON.stringify(doubleAll([3, 2, 1])) === JSON.stringify([6, 4, 2]));
test(2, JSON.stringify(doubleAll([1, 2, 3])) === JSON.stringify([2, 4, 6]));
test(3, JSON.stringify(doubleAll([])) === JSON.stringify([]));
test(4, JSON.stringify(doubleAll([-1])) === JSON.stringify([-2]));
test(5, JSON.stringify(doubleAll([-1, 0, 2])) === JSON.stringify([-2, 0, 4]));
[_correct, _failed, _failedTests];