let _correct = 0;
let _failed = 0;
let _failedTests = [];
const test = (id, test) => { if (test) { _correct++; } else { _failed++; _failedTests.push(id); }; };
test(1, checkUsersValid([{id: 1}, {id: 2}, {id: 3}])([{id: 1}, {id: 2}, {id: 3}]) === true);
test(2, checkUsersValid([{id: 1}, {id: 2}, {id: 3}])([{id: 1}, {id: 4}, {id: 3}]) === false);
test(3, checkUsersValid([{id: 1}, {id: 2}, {id: 3}])([{id: 1}]) === true);
test(4, checkUsersValid([{id: 1}, {id: 2}, {id: 3}])([{id: 4}]) === false);
test(5, checkUsersValid([{id: 1}, {id: 2}, {id: 3}])([]) === true);
test(6, checkUsersValid([])([{id: 1}]) === false);
[_correct, _failed, _failedTests];